<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="student"
            type="com.example.androidshaper.databindingwithtextview.Student" />
        <variable
            name="clickHandler"
            type="com.example.androidshaper.databindingwithtextview.MainActivity.MainActivityClickHandlers" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textViewName"
            android:textSize="19dp"
            android:text="@{student.studentName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textViewEmail"
            android:textSize="19dp"
            android:text="@{student.studentEmail}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Click Button"
            android:onClick="@{clickHandler :: buttonClick}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginTop="10dp"
            android:text="Handler Button"
            android:onClick="@{clickHandler :: handlerClick}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>
